{
    "ownerNumber": ["6287768310480@s.whatsapp.net","6285155282285@s.whatsapp.net"],
    "ownerName": "Edikur.exe",
    "instagram" : "https://instagram.com/edikur.exe",
    "gcwa" : "https://instabio.cc/edikur.exe",
    "botName": "Edikurbot-Mdོ ",
    "footer": "edikurexe.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "nxs6ROO643LGXQt",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "antiDelete": true,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
